# Lab19-DotNetGram

./: README.md
DotNetGram/: DotNetGram.sln
DotNetGram/DotNetGram/: DotNetGram.csproj  Startup.cs  appsettings.json
DotNetGram/DotNetGram/Data/: NetGramDbContext.cs
DotNetGram/DotNetGram/Migrations/: 20190215211804_initial.Designer.cs  20190215211804_initial.cs  20190215214628_reseed.Designer.cs  20190215214628_reseed.cs  NetGramDbContextModelSnapshot.cs
DotNetGram/DotNetGram/Models/: Comment.cs  Post.cs
DotNetGram/DotNetGram/Models/Interfaces/: ICommentManager.cs  IPostManager.cs
DotNetGram/DotNetGram/Models/Services/: Commentifier.cs  Posterizer.cs
DotNetGram/DotNetGram/Models/Util/: TheBlob.cs
DotNetGram/DotNetGram/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
DotNetGram/DotNetGram/Pages/Posts/: View.cshtml  View.cshtml.cs
DotNetGram/DotNetGram/Pages/Shared/: _Layout.cshtml
DotNetGram/DotNetGram/wwwroot/: Styles.css
